<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,600)" to="(710,600)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(890,570)" to="(950,570)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(1030,620)" to="(1090,620)"/>
    <wire from="(1070,270)" to="(1170,270)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(890,630)" to="(990,630)"/>
    <wire from="(1110,360)" to="(1170,360)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(1110,290)" to="(1110,360)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(1070,280)" to="(1140,280)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(1050,300)" to="(1050,400)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(590,620)" to="(720,620)"/>
    <wire from="(1140,280)" to="(1140,320)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,610)" name="Demultiplexer"/>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,620)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer"/>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
