{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1664056690,
      "index": "b2G",
      "isDeleted": false,
      "id": "t4ObKL03q202Y5-HWAR5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": -106.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 669.9999389648438,
      "height": 212.66667175292966,
      "seed": 1152732798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "39cbkMA_qoH4askjmUOMW",
          "type": "arrow"
        }
      ],
      "updated": 1714701461865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1504303998,
      "index": "b2J",
      "isDeleted": false,
      "id": "r0W6RtMioNQS0zHtYxMJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.66668701171875,
      "y": -79.66665649414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 350.1397399902344,
      "height": 25,
      "seed": 1943343614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714669045692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Why NOSQL over SQL for this case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why NOSQL over SQL for this case",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2030095906,
      "index": "b2O",
      "isDeleted": false,
      "id": "TkoGpfQ-d1RR4p-JyCssq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3333435058594,
      "y": -32.333282470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 580.49951171875,
      "height": 100,
      "seed": 1366803198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714669026944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Flexible schema wrt to developer\n2.Optimised for high rate of reading and writhing\n3.Designed for Horizontal scaling\n4.JSON?BSON format are some what easy to understand ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Flexible schema wrt to developer\n2.Optimised for high rate of reading and writhing\n3.Designed for Horizontal scaling\n4.JSON?BSON format are some what easy to understand ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 50528050,
      "index": "b2P",
      "isDeleted": false,
      "id": "39cbkMA_qoH4askjmUOMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6666946411133,
      "y": 101.66665649414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.3333740234375,
      "height": 77.33334350585938,
      "seed": 630762482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714701464725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t4ObKL03q202Y5-HWAR5V",
        "focus": -0.33906715347052535,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.3333740234375,
          77.33334350585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 904170670,
      "index": "b2Q",
      "isDeleted": false,
      "id": "0MKX3p0ukIjXG9fp5Ghay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.333381652832,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 602.0000610351562,
      "height": 283.3333435058594,
      "seed": 356153134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714701834013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 47640494,
      "index": "b2R",
      "isDeleted": false,
      "id": "EDPspJrxSjTdN1Cy4hzWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6666946411133,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 444.01959228515625,
      "height": 175,
      "seed": 10478002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714701831902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some widely used NOSQL DBs\n\n1. MongoDB=>eBay,Adobe\n2. Cassandra=>Netflix,Reddit,Apple\n3.Couchbase(Caching)=>Paypal,Linkedin,Cisco\n4.DynamoDB=>Airbnb,Samsung\n5.Redis(cachingh)=>X(twitter),Github,Pinterest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some widely used NOSQL DBs\n\n1. MongoDB=>eBay,Adobe\n2. Cassandra=>Netflix,Reddit,Apple\n3.Couchbase(Caching)=>Paypal,Linkedin,Cisco\n4.DynamoDB=>Airbnb,Samsung\n5.Redis(cachingh)=>X(twitter),Github,Pinterest",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 738068402,
      "index": "b2S",
      "isDeleted": false,
      "id": "UeKlTxE_e-t3kwztOK3-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0000381469727,
      "y": 251.66665649414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 256.66668701171875,
      "height": 28,
      "seed": 122341102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714701850680,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}