<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(970,880)" to="(1030,880)"/>
    <wire from="(490,740)" to="(490,940)"/>
    <wire from="(1230,420)" to="(1230,490)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(550,900)" to="(660,900)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(1040,400)" to="(1040,490)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(850,900)" to="(850,920)"/>
    <wire from="(1040,400)" to="(1150,400)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(1140,510)" to="(1140,570)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(1240,530)" to="(1240,590)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(1140,160)" to="(1140,180)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(850,900)" to="(910,900)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(860,790)" to="(860,860)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(1230,160)" to="(1290,160)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(720,920)" to="(850,920)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(550,850)" to="(550,900)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(490,940)" to="(660,940)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(1140,440)" to="(1140,510)"/>
    <wire from="(630,820)" to="(630,850)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(1040,610)" to="(1170,610)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(100,680)" to="(170,680)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="1" loc="(720,920)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,205)" name="Text">
      <a name="text" val="NOR graph"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,335)" name="Text">
      <a name="text" val="And using Nand"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1119,69)" name="Text">
      <a name="text" val="not using Nor"/>
    </comp>
    <comp lib="1" loc="(1230,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(677,75)" name="Text">
      <a name="text" val="And using NOR"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(613,548)" name="Text">
      <a name="text" val="not using Nand"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,880)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,375)" name="Text">
      <a name="text" val="Or using Nor"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,77)" name="Text">
      <a name="text" val="Nand Gate"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,473)" name="Text">
      <a name="text" val="Or using Nand"/>
    </comp>
    <comp lib="1" loc="(1320,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1070,359)" name="Text">
      <a name="text" val="Xor using Nand"/>
    </comp>
    <comp lib="6" loc="(556,695)" name="Text">
      <a name="text" val="xOR using Nor"/>
    </comp>
  </circuit>
</project>
