<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(830,240)" to="(890,240)"/>
    <wire from="(380,520)" to="(380,660)"/>
    <wire from="(260,600)" to="(570,600)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(540,860)" to="(640,860)"/>
    <wire from="(570,600)" to="(570,820)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(690,840)" to="(760,840)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(320,850)" to="(420,850)"/>
    <wire from="(320,770)" to="(420,770)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(480,750)" to="(750,750)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(120,770)" to="(320,770)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,152)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,210)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(374,520)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,102)" name="Text">
      <a name="text" val="Half adder"/>
    </comp>
    <comp lib="6" loc="(330,297)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,607)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,435)" name="Text">
      <a name="text" val="Full adder"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
