<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,520)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(150,390)" to="(490,390)"/>
    <wire from="(150,470)" to="(490,470)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(180,230)" to="(490,230)"/>
    <wire from="(180,310)" to="(490,310)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(250,480)" to="(490,480)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(250,320)" to="(250,480)"/>
    <wire from="(280,240)" to="(490,240)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(150,150)" to="(150,390)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(190,590)" to="(450,590)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(564,327)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(220,126)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(557,492)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(552,415)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,122)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(564,247)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(126,124)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
