<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(630,330)"/>
    <wire from="(250,490)" to="(630,490)"/>
    <wire from="(770,370)" to="(770,500)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(500,150)" to="(500,350)"/>
    <wire from="(560,240)" to="(560,520)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(430,150)" to="(430,430)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(280,410)" to="(630,410)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(360,150)" to="(360,510)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(200,590)" to="(600,590)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(180,250)" to="(630,250)"/>
    <wire from="(180,270)" to="(630,270)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(430,430)" to="(630,430)"/>
    <wire from="(180,320)" to="(180,520)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(480,750)" to="(480,770)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(280,200)" to="(280,410)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(150,400)" to="(630,400)"/>
    <wire from="(150,480)" to="(630,480)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(500,350)" to="(500,520)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(360,510)" to="(630,510)"/>
    <wire from="(150,150)" to="(150,400)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(180,320)" to="(630,320)"/>
    <comp lib="6" loc="(686,408)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,124)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,487)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(475,122)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(407,122)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,128)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(683,323)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(490,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(701,243)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(536,122)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,126)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="6" loc="(169,79)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
