<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="3" loc="(660,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(241,116)" name="Text">
      <a name="text" val="Ripple carry adder"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
